
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fertilizer</title>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <script defer type="module" src="/static/SensorChart.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  
  <script id="data" type="application/json">{"channel": "1684135"}</script>
     
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
          height: 550px;
        }
  
        /* Set gray background color and 100% height */
        .sidenav {
          background-color: #222222;
          height: 250%;
        }
  
        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
          .row.content {
            height: auto;
          }
        }
      </style>

    

</head>
<body>
  
    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="https://see.fontimg.com/api/renderfont4/0v5X/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRkJGNUVGIiwiYmdjIjoiIzJEMzMzMyIsInQiOjF9/U2Vuc29yIElPVA/ferro-rosso.png" width="90%" height="90%"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="/"><font size="3px" color="#b8babc"><i class="bi bi-bucket-fill">&nbsp;ถังปุ๋ย</font></i></a></li>
              <li><a href="/Dashboardplant/"><font size="3px" color="#b8babc"><i class="bi bi-bar-chart-line-fill">&nbsp;สถิติโรงเรือน</font></i></a></li>
              <li class="nav-header"><font color="#EDEDED"><b>&nbsp;HOUSING</b></font></li>
              <li><a href="/plant1/"><font color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 1</font></i></a></li>
              <li><a href="/plant2/"><font color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 2</font></i></a></li>
              <li><a href="/plant3/"><font color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 3</font></i></a></li>
              <li><a href="/plant4/"><font color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 4</font></i></a></li>
              <li><a href="/plant5/"><font color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 5</font></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
        
      <div class="container-fluid">
        <div class="row content">
          <div class="col-sm-2 sidenav hidden-xs">
            <div class="row"><br>
            <a class="navbar-brand" href="#"><img src="https://see.fontimg.com/api/renderfont4/0v5X/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRkJGNUVGIiwiYmdjIjoiIzJEMzMzMyIsInQiOjF9/U2Vuc29yIElPVA/ferro-rosso.png" width="120%" height="120%"></a>
            
            </div>
            <ul class="nav nav-pills nav-stacked">
              <li><a href="/"><font size="3px" color="#b8babc"><i class="bi bi-bucket-fill">&nbsp;ถังปุ๋ย</font></i></a></li>
              <li><a href="/Dashboardplant/"><font size="3px" color="#b8babc"><i class="bi bi-bar-chart-line-fill">&nbsp;สถิติโรงเรือน</font></i></a></li>
              <li class="nav-header"><font size="3px" color="#EDEDED"><b>HOUSING</b></font></li>
              <li><a href="/plant1/"><font size="3px" color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 1</font></i></a></li>
              <li><a href="/plant2/"><font size="3px" color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 2</font></i></a></li>
              <li><a href="/plant3/"><font size="3px" color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 3</font></i></a></li>
              <li><a href="/plant4/"><font size="3px" color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 4</font></i></a></li>
              <li><a href="/plant5/"><font size="3px" color="#b8babc"><i class="bi bi-house-fill">&nbsp;Housing 5</font></i></a></li>
            </ul>
            <br />
          </div>
          <br />


        <div class="col-sm-9">
          <div class="row">
          <div class="col-sm-12">
          <div class="well">
            <h1>ถังปุ๋ย</h1>
            <h1 id="TitleDate"></h1>
          </div>
        </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="well">
                <h4>Temperature</h4>
                <!-- <p>up date : </p>
            
             -->

                <canvas id="myChartTemperature" width="900" height="400">
                </canvas>
              </div>
            </div>
          </div>
            <div class="row">
            <div class="col-sm-4">
              <div class="well">
                <h4>Humidity</h4>
                <canvas id="myChartHumidity" width="900" height="400"> </canvas>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <h4>EC</h4>
                <canvas id="myChartEC" width="900" height="400"> </canvas>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <h4>PH</h4>
                <canvas id="myChartPH" width="900" height="400"> </canvas>
              </div>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-4">
              <div class="well">
                <h4>Nitrogen</h4>
                <canvas id="myChartNitrogen" width="900" height="400"> </canvas>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <h4>Phosphorus</h4>
                <canvas id="myChartPhosphorus" width="900" height="400"> </canvas>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <h4>Potassium</h4>
                <canvas id="myChartPotassium" width="900" height="400"> </canvas>
              </div>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </div>

    
</body>
</html>